{
  "name": "golang-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go:fmt": "gofmt -w app",
    "go:dev": "go run main.go",
    "go-watch:dev": "nodemon -e go --watch app --exec 'yarn go:fmt && yarn go:dev'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
